# 8th_Semester

./: README.md
MC/calendar/: CalendarActivity.java
MC/calendar_exp2/: AndroidManifest.xml  MainActivity.java  activity_main.xml  calendar_layout.xml
MC/phonebook/: local.properties
MC/phonebook_exp3/: AndroidManifest.xml
MC/tictactoe/: local.properties
MC/weatherapp/: README.md  build.gradle
MC/weatherapp/app/: build.gradle
MC/weatherapp/app/src/androidTest/java/com/mobileapp/suhailparvez/weather/: ExampleInstrumentedTest.java
MC/weatherapp/app/src/main/: AndroidManifest.xml
MC/weatherapp/app/src/main/java/com/mobileapp/suhailparvez/weather/CALLBACK/: WeatherService.java
MC/weatherapp/app/src/main/java/com/mobileapp/suhailparvez/weather/DATABASE/: WeatherDatabase.java
MC/weatherapp/app/src/main/java/com/mobileapp/suhailparvez/weather/HELPER/: Constant.java  Utils.java
MC/weatherapp/app/src/main/java/com/mobileapp/suhailparvez/weather/POJO/: Clouds.java  Coord.java  DatabasePOJO.java  Main.java  Sys.java  Weather.java  WeatherPOJO.java  Wind.java
MC/weatherapp/app/src/main/java/com/mobileapp/suhailparvez/weather/UI/: GPSTracker.java  HomeActivity.java  MainActivity.java  PermissionAboveMarshmellow.java  UsernameSlider.java  WelcomeSlider.java  WelcomeToHomeSlider.java
MC/weatherapp/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  sync.xml
MC/weatherapp/app/src/main/res/layout/: activity_home.xml  content_user1.xml  drawer_header.xml  fragment_custom_slide.xml  fragment_custom_welcom_home.xml
MC/weatherapp/app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
MC/weatherapp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MC/weatherapp/app/src/main/res/values-v21/: secret.xml  styles.xml
MC/weatherapp/app/src/test/java/com/mobileapp/suhailparvez/weather/: ExampleUnitTest.java
MC/weatherapp/gradle/wrapper/: gradle-wrapper.properties
